
html {
      background: #f5f7f8;
      font-family: 'Roboto', sans-serif;
      padding: 20px 0;
}

.container {
      width: 90%;
      max-width: 1240px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-gap: 20px;

}

@media only screen and (min-width: 500px) {
    .container {
        grid-template-columns: 1fr 1fr;
      }  
    
    .item-1 {
        grid-column: 1/ span 2;
      }
    .item-1 h1 {
        font-size: 30px;   
    }

    .item-2{
        grid-column: 1/ span 2;
    }
    .item-2 h1{
        font-size: 30px;
    }
}
@media only screen and (min-width: 850px) {
    .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
     }

}

.card {
    min-height: 90%;
    background:white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
    border-radius: 15px;
    
} 

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
    padding: 5px;
    display: flex;
    flex: 1;
    flex-direction: column;

}

.card .thumb1 {
    padding-left: 5%;
    padding-top: 5%;

}
.card .thumb2 {
    padding-left: 4%;
    padding-top: 2%;
}


.card p {
    flex: 1;
    line-height: 1.4;
    text-align: justify;
}

.card h1{
    margin: -1%;
    padding: 5px;
    
}

.details1{
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: auto;
}

.details2{
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .05em;

}
